<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edificio Experimental PymeLab</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .team-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 20px 0;
            }
            .team-column {
                flex: 1;
                min-width: 200px;
                margin: 10px;
            }
            .team-member {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            .team-member img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .team-member h3 {
                margin: 0;
                font-size: 1.2em;
                text-align: center;
            }
            .team-member p {
                margin: 0;
                font-size: 1em;
                color: #555;
                text-align: center;
            }
            .team-column h2 {
                text-align: center;
                font-size: 1.4em;
                margin-bottom: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <img src="logo_CLT.png" alt="Logo CLT" class="logo-left">
        <h1>Torre CLT PymeLab</h1>
        <button class="menu-toggle" aria-label="Toggle menu">☰</button>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre PymeLab</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="investigacion.html">Publicaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Equipo</h2>
            <div class="team-container">

                <div class="team-column">
                    <h2>Director del Proyecto</h2>
                    <div class="team-member">
                        <img src="Equipo/Victor-Rosales.jpg" alt="Victor Rosales">
                        <h3>Victor Rosales</h3>
                        <p>Ingeniero Civil en Industrias Forestales, Mg.</p>
                    </div>
                </div>

                <div class="team-column">
                    <h2>Arquitectura</h2>
                    <div class="team-member">
                        <img src="Equipo/8-Camila-Arevalo.jpg" alt="Camila Arévalo">
                        <h3>Camila Arévalo</h3>
                        <p>Arquitecta, Mg.</p>
                    </div>
                    <div class="team-member">
                        <img src="Equipo/Ignacio-Rojas.jpg" alt="Ignacio Rojas">
                        <h3>Ignacio Rojas</h3>
                        <p>Arquitecto, Mg.</p>
                    </div>
                    <div class="team-member">
                        <img src="Equipo/M-Suazo.jpg" alt="Manuel Suazo">
                        <h3>Manuel Suazo</h3>
                        <p>Arquitecto, Mg. Phd(c)</p>
                    </div>
                    <div class="team-member">
                        <img src="Equipo/M-Vargas.jpg" alt="Mauricio Vargas">
                        <h3>Mauricio Vargas</h3>
                        <p>Arquitecto, Dr.</p>
                    </div>
                </div>

                <div class="team-column">
                    <h2>Ingeniería Estructural</h2>
                    <div class="team-member">
                        <img src="Equipo/Maderas_Equipo_Franco-Benedetti.jpg" alt="Franco Benedetti">
                        <h3>Franco Benedetti</h3>
                        <p>Ingeniero Civil, Mg.</p>
                    </div>
                    <div class="team-member">
                        <img src="Equipo/Alexander.jpg" alt="Alexander Opazo Vega">
                        <h3>Alexander Opazo Vega</h3>
                        <p>Ingeniero Civil, Dr.</p>
                    </div>
                    <div class="team-member">
                        <img src="Equipo/Maderas_Equipo_A-Jara.jpg" alt="Alan Jara Cisterna">
                        <h3>Alan Jara Cisterna</h3>
                        <p>Ingeniero Civil, Mg.</p>
                    </div>
                </div>

                <div class="team-column">
                    <h2>Acústica</h2>
                    <div class="team-member">
                        <img src="Equipo/6-Freddy-Guzman.jpg" alt="Freddy Guzmán">
                        <h3>Freddy Guzmán</h3>
                        <p>Ingeniero Acustico, PhD(c)</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
          document.querySelector('.logo-left').classList.toggle('show-logo');
        });
    </script>
</body>
</html>