<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edificio Experimental PymeLab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #F1F1F1;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            max-height: 90%;
        }

        .modal-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .arrow {
            position: absolute;
            top: 50%;
            font-size: 40px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            user-select: none;
            transform: translateY(-50%);
        }

        .arrow.left {
            left: 20px;
        }

        .arrow.right {
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_CLT.png" alt="Logo CLT" class="logo-left">
        <h1>Torre CLT PymeLab</h1>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle" aria-label="Toggle menu">☰</label>
        <img src="escudo-monocromatico-oscuro.png" alt="Ubb" class="logo-right">

        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre PymeLab</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="noticias.html">Resultados</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="investigacion.html">Publicaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article class="noticia">
                <h2>Monitoreo en etapa Constructiva</h2>
                <p style="text-align: justify;">
                    En el monitoreo de la torre de madera contralaminada PymeLab se analizaron fórmulas analíticas para determinar la frecuencia de la estructura. En particular, se probaron dos fórmulas del ASCE7, una para estructuras tipo muros de corte y otra para otros tipos de estructura. Además, se probó con la fórmula de la norma sismoresistente de construcción española, siendo esta la que mejor ajuste tuvo para el estado final de construcción, tanto en el sentido longitudinal como en el sentido transversal.
                </p>
                <img src="Caso_Base.png" alt="Foto 1" onclick="openModal(0)">
            </article>
        </section>
    </main>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <span class="arrow left" onclick="showPrevImage()">&#10094;</span>
        <div class="modal-content">
            <img id="modalImage">
        </div>
        <span class="arrow right" onclick="showNextImage()">&#10095;</span>
    </div>

    <script>
        const modal = document.getElementById("myModal");
        const modalImage = document.getElementById("modalImage");
        const images = document.querySelectorAll(".noticia img");
        let currentImageIndex = 0;

        function openModal(index) {
            currentImageIndex = index;
            modal.style.display = "flex";
            updateModalImage();
            document.addEventListener('keydown', handleKeyDown);
        }

        function updateModalImage() {
            modalImage.src = images[currentImageIndex].src;
        }

        function closeModal() {
            modal.style.display = "none";
            document.removeEventListener('keydown', handleKeyDown);
        }

        function handleKeyDown(e) {
            if (e.key === 'ArrowRight') {
                showNextImage();
            } else if (e.key === 'ArrowLeft') {
                showPrevImage();
            } else if (e.key === 'Escape') {
                closeModal();
            }
        }

        function showNextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateModalImage();
        }

        function showPrevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateModalImage();
        }
    </script>
</body>
<div class="derechos">
    <p>Derechos reservados, creados por AJC 2024</p>
</div>
</html>