<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edificio Experimental PymeLab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 100px; 
  left: 50%;
  transform: translateX(-50%);
}
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgb(226, 127, 32); 
            color: white;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block; 
            }

            nav ul {
                display: none; 
                flex-direction: column;
                background-color: rgb(41, 63, 118);
                padding: 10px;
            }

            nav ul.active {
                display: flex; 
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
            .project-image {
            width: 100%; 
            height: auto; 
            max-width: 1800px; 
            border-radius: 8px;
            margin: 0 auto 15px auto;
        }

@media (max-width: 768px) {
    .project-image {
        max-width: 90%; 
    }
}

@media (max-width: 480px) {
    .project-image {
        max-width: 100%; 
    }
}
    </style>
</head>
<body>
    <header>
        <img src="logo_CLT.png" alt="Logo CLT" class="logo-left">
        <h1>Torre CLT PymeLab</h1>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <label for="menu-toggle" class="menu-toggle" aria-label="Toggle menu">☰</label>
        <img src="escudo-monocromatico-oscuro.png" alt="Ubb" class="logo-right">

        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre PymeLab</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="noticias.html">Resultados</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="investigacion.html">Publicaciones</a></li>
                <li><a href="Tiempo_real.html">En vivo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre PymeLab</h2>
            <div class="container">
                <div class="text-column">
                    <p style="text-align: justify;">
                        PymeLab es un proyecto financiado por CORFO enfocado en la innovación, prototipado y experimentación en la construcción con madera. PymeLab reunió a un conjunto diverso de empresas pequeñas y medianas empresas.
                    </p>
                    <img src="pymelab_empresas.png" alt="Imagen del proyecto PymeLab" class="project-image">
                </div>
                <div class="model-column">
                    <model-viewer src="Pymelab.glb" alt="Modelo 3D del Edificio PymeLab" auto-rotate camera-controls></model-viewer>
                </div>
            </div>
        </section>
    </main>
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
          document.querySelector('nav ul').classList.toggle('active');
          //document.querySelector('.logo-left').classList.toggle('show-logo');
          //document.querySelector('.logo-right').classList.toggle('show-logo');
        });
      </script>
</body>
<div class="derechos">
    <p>Derechos reservados, creados por AJC 2024</p>
</div>
</html>